#!/bin/bash

export ORACLE_BASE=/opt
export ORACLE_HOME=$ORACLE_BASE/instantclient_11_2 
export LD_LIBRARY_PATH=$ORACLE_HOME${LD_LIBRARY_PATH:+:$LD_LIBRARY_PATH}
export PATH=$ORACLE_HOME:$ORACLE_HOME/sdk${PATH:+:$PATH}

# need libaio
